<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEC1 Webpage</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(0, 0, 0);
            box-shadow: rgb(102, 102, 102) 0px 2px 20px;
            height: 80px;
        }
        header h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-left: 10%;
            padding: 20px 20px 20px 20px;
        }
        ul {
            display: inline-block;
            float: right;
            margin-right: 10%;
        }
        ul li {
            float: left;
            padding: 30px 5px ;
            list-style: none;
        }
        ul li:hover {
            padding: 32px 5px;
            box-shadow: inset whitesmoke 0px 3px;
            transition: linear 0.15s;
        }
        ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding: 30px;
        }
        ul li a:hover {
            color: rgb(199, 191, 117);
        }
        h1.marqueeh1{
            background-color: black;
            color: whitesmoke;
            margin-top: 10px;
            padding: 15px 10px 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: rgb(102, 102, 102) 0px 2px 20px;
            text-shadow: 0 0 10px rgb(141, 216, 185);
        }
        .wrapper {
            margin-left: 10%;
            margin-right: 10%;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            padding: 10px 10px 10px 10px;
            text-align: justify;
            text-align: center;
        }
        section {
            background-color: rgb(194, 194, 194);
            width: 425px;
            padding: 15px 15px 15px 15px;
            display: inline-block;
            margin: 10px 20px 10px 20px;
            box-shadow: rgb(78, 78, 78) 2px 2px 5px;
        }
        section:hover {
            background-color: rgb(247, 247, 247);
            transition: ease-in-out 0.15s;
        }
        .button {
            background-color: rgb(180, 180, 180);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button:hover {
            background-color: #4CAF50;
            color: white;
            transition: ease-in-out 0.10s;
        }


    </style>

</head>
<body>
    <header>
        <h1>
            ELEC1 WEBPAGE PROJECT
        </h1>

        <!---ETO YUNG NAVIGATION-->

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Members.html">MEMBERS</a></li>
        </ul>
    </header>

<!---ITO YUNG MAIN BODY-->

    <h1 class="marqueeh1">
        <marquee scrollamount="15">MEMBER'S PERSONAL INFO</marquee>
    </h1>

    <br>
    <br>
    <br>
    <br>
<!--ETO YUNG TEXT SA LOOB HAHAHA-->
    <div class="wrapper">
       <section>
           <p>
                Name: Gemmary Eiden B. Chavez <br>
                Age: 20yrs old <br>
                Birthdate: June 21, 2000 <br>
            </p>
        </section>

        <section>
            <p>
                Name: Pauline Mae B. Cabile <br>
                Age: 20yrs old <br>
                Birthdate: January 21, 2002 <br>
            </p>
        </section>
        <section>
            <p>
                Name: Angela D.C. Alagon <br>
                Age: 18yrs old <br>
                Birthdate: April 16, 2002 <br>
            </p>
        </section>
        <section>
            <p>
                Name: Jerick Serdiñola <br>
                Age: 19yrs old <br>
                Birthdate: March 18, 2002 <br>
            </p>
        </section>

       <br>
       <br>
       <br>
       <a class="button" href="index.html">Back</a>
    </div>

</body>
</html>